->Chapter1Part2

==Chapter1Part2 ==

诗人，你能否远离我？#NPC: 修女

为什么？ #speaker: 吟游诗人

您的美丽比夏日更璀璨，您的故事甚于任何的诗歌，您的眸子灼热而虔诚。是否是对神明的敬爱造就了这一切？我想亲眼见到，并将其记录于此。#speaker: 吟游诗人

痛苦*不，我的故事没有什么好听的，我是神明万千信徒中最普通的一人，我只想离开这个地方，然后继续聆听祂的福音，此外别无所求。#NPC: 修女

单纯的目的，单纯的信仰，和最伟大的事业——离开这里！#speaker: 吟游诗人

您想要离开这里，这已经是最值得记录的故事了#speaker: 吟游诗人 #CHOICE:等选择

->Choice

== Choice==
*[介入] 诗人！#player: Dead
 ->Interact
*[离开] 
->Leave
->END

== Interact==
 啊，晚上好，亲爱的亡灵。相信您的故事也非常精彩……不知可否向我娓娓道来呢？#speaker: 吟游诗人
 
 可以，但你也要答应我一件事——别打扰那位修女了，她需要的只是一本福音书。#player: Dead
 
 这怎么能算是打扰……#speaker: 吟游诗人
 
 吟游诗人嘴里嘀咕着什么，有些遗憾地离开了，亡灵看向修女，发现她蜷缩在沙发上，面容憔悴而痛苦。#speaker: 
 
 谢谢你，亡灵。#NPC: 修女
 
 不客气。你还好吗？#player: Dead
 
 这里死气太重了，我浑身发冷，需要一些生气，或者*能够抵御死气的道具*......#NPC: 修女
 
 生啊，当打败死亡，在主的福音下庇佑祂的信徒’。可是，哪里有生呢？这偌大的宅邸，大抵是地狱生物的乐园……#NPC: 修女
 

会找到出路的。实习生先生说过，生与死不是对立的，而是互相赋予意义、互为一部分的整体，有死则必有生。#player: Dead

对吗？实习生。#player: Dead# CHOICE:等选择


->Choice1
== Choice1==
*[对] 
 ->Agree
->END
==Agree==
 有死则必有生。这个宅子的某个地方，必然存在着源源的生机 #speaker:实习生
->END

->END
==Leave==
 
->END
->END

->END