-> ExtNpc

==ExtNpc==
实习生先生， 你和引导者到底是什么关系？他到底是什么人？#speaker: Dead 

->Choice

==Choice==
*....... -> Part1
->DONE

==Part1==
你确实没有独属于自己的记忆，但奇怪的是，你脑子里对于这个宅邸的一切都几乎如数家珍，就仿佛这些知识是被一股脑灌溉进了你的脑子里。#speaker: 实习生

->Choice2

==Choice2==
*生死对调 -> Part2
->DONE
==Part2==
我和引导者，将会帮助你达成愿望，实现*生死对调*。#speaker: 实习生

人生如蜉蝣，死如草芥，死亡作为生命的一部分而存在着，生命也作为死亡的一部分而被赋予意义。生与死并非对立，而是一种平衡。#speaker: 实习生

死气太多而又对生有留恋者，就会像你一样，成为亡灵，来到这里。#speaker: 实习生

这都是引导者不愿向我提及的。谢谢你，告诉了我。#speaker: Dead

......不客气。#speaker: 实习生 #show: 显示 #showNPC: NPC显示 
->END