 ->Pirate
==Pirate==
我的大副，最近还好吗？#NPC: 海盗
不错。你怎么在这里？#player: Dead

我在随着风的方向追寻自由的气息——开个玩笑，我学吟游诗人是不是学的还挺像的？#NPC: 海盗

笑*是挺像的。#player: Dead
让我猜猜，你是想继续前进吗？小心些，那前面有不祥的气息。#NPC: 海盗

不祥的气息？#player: Dead
应该是某种很可怕的存在，我能感受到，曾经我在海上航行的时候也有过类似的体验。那可是一次我不愿回想的经历。#NPC: 海盗

不过，我并不害怕它，不管是什么怪物也好，总会有方法来对付它的，对吧？比如......*时间*？#NPC: 海盗
时间？#player: Dead
你听说过一个“常识”吗？所有的水手都知道。大海是无情、强大的，没有任何事物能够战胜它，哪怕是人类的勇气也无法征服它。唯有一个存在——时间，是大海永恒的宿敌。#NPC: 海盗 
在时间之下，海枯石烂。！#NPC: 海盗 

对于任何存在来说，时间都是最可怕的东西吧？#player: Dead

笑*那可不一定哦！#NPC: 海盗 #show: 显示 #showNPC: NPC显示


->END
== New ==

O有一种存在，是不惧怕时间的。#NPC: 海盗 #show: 显示 #showNPC: NPC显示 

->END