->Starter

==Starter ==
人类，睁开眼睛，我是引导者。#speaker: 引导者 

很好。从你进入这个游戏开始，你就是我的实习生了。你要跟着我学习、进步，最后成为一位独当一面的引导者，懂吗？。#speaker: 引导者 #start: 开始

->Choice
->DONE

== Choice ==
*实习生是什么？-> one
*引导者是什么？->two
*这是在哪？->three
*你是谁？->four
*[能在告诉我别的吗] ->Part2
->DONE

== one ==

实习生就是字面意思。你要为我打工，一切事情都要听我的安排，不得违抗。至于工资......有梦想的人不需要工资，有努力和干劲就够了。# speaker: 引导者

->Choice
== two ==
就是助死者偷渡到生者世界的引导者，你只需要明白这个就够了。# speaker: 引导者
->Choice

== three ==
哈哈哈，你还真会讲笑话——这是在哪？难道你自己不知道吗？ # speaker: 引导者
->Choice

== four ==
我是引导者。按照人类的说法，我是你的导师，哈哈！ # speaker: 引导者
->Choice

==Part2
现在，把你剩余的问题留到后面，我们的工作来了。# speaker: 引导者

让我看看......哦？这次的亡灵是个啮齿类一样傻了吧唧的人类，我喜欢——走吧，是工作时间了！#speaker: 引导者
->Knot


=== Knot ===

欢迎你，新的参与者。#speaker: 引导者 #show: 显示

什么？什么参与者？你是谁？#speaker: Dead
    

你可以叫我“引导”，引导你们这些游戏参与者*走向ENDING*是我的任务。 # speaker: 引导者

游戏......参与者？#speaker: Dead 
         
是的，这可将是一场精彩有趣的游戏......呵呵。不过，正式参与游戏之前，让我们先来了解一下规则吧。#speaker: 引导者 #pause: 暂停

 看来这就是你的初始牌组了。拿好了，这以后可有大用。#speaker: 引导者
                                
 
等等，到底怎么用你没教我。#speaker: Dead
                                 
 
心急吃不了热豆腐！#speaker: 引导者 #showNPC: NPC显示
                                     
 ->END
 



