->Starter

==Starter ==
人类，睁开眼睛，我是引导者。#speaker: 引导者

很好。从你进入这个游戏开始，你就是我的实习生了。你要跟着我学习、进步，最后成为一位独当一面的引导者，懂吗？。#speaker: 引导者

->Choice
->DONE

== Choice ==
*实习生是什么？-> one
*引导者是什么？->two
*这是在哪？->three
*你是谁？->four
*[能在告诉我别的吗] ->Part2
->DONE

== one ==

实习生就是字面意思。你要为我打工，一切事情都要听我的安排，不得违抗。至于工资......有梦想的人不需要工资，有努力和干劲就够了。# speaker: 引导者

->Choice
== two ==
就是助死者偷渡到生者世界的引导者，你只需要明白这个就够了。# speaker: 引导者
    
->Choice

== three ==
哈哈哈，你还真会讲笑话——这是在哪？难道你自己不知道吗？ # speaker: 引导者
->Choice

== four ==
我是引导者。按照人类的说法，我是你的导师，哈哈！ # speaker: 引导者
->Choice

==Part2
现在，把你剩余的问题留到后面，我们的工作来了。# speaker: 引导者

让我看看......哦？这次的亡灵是个啮齿类一样傻了吧唧的人类，我喜欢——走吧，是工作时间了！
# speaker: 引导者
->END