ManifestFileVersion: 0
CRC: 506638704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b50f58ea6adfabf27364259c0d29d981
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33c34d7afaa6eed1eeea14a0746094be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fb8f460889d2344d917031299fc4967, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resources/Prefabs/UIInventoryQuickSlot.prefab
Dependencies: []
